name: build blog

on:

  workflow_dispatch:

jobs:
  build-rootfs:
#    needs: srv-info
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:

    - name: S
      run: wget https://archive.org/download/k-on-houkago-live-hd-ver/K-On%21%20Houkago%20Live%21%21%20HD%20Ver.%20%28Japan%29.7z -O 1.7z
    - name: "Upload"
      uses: actions/upload-artifact@v4
      with:
        name: 1-2
        path: 1.7z
      
