name: build blog

on:

  workflow_dispatch:

jobs:
  build-rootfs:
#    needs: srv-info
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:

    - name: "Checkout Repo"
      uses: actions/checkout@v4
      with:
        repository: xmake-io/xmake
        submodules: true

    - run: sed -i '/# A script-only build utility like autotools/a\set -x' configure
    - run: ./configure && make -j4
