name: build blog

on:
  push:

  workflow_dispatch:

jobs:
  down:
    runs-on: ubuntu-20.04
    if: github.event_name == 'workflow_dispatch'
    permissions:
      contents: write
    steps:

    - name: S
      run: wget https://archive.org/download/redump_disc_30033/K-ON%21%20Houkago%20Live%21%21%20HD%20Ver.%20%28Japan%29.iso -O 1.7z
    - name: "Upload"
      uses: actions/upload-artifact@v4
      with:
        name: 1-2
        path: 1.7z
      
  build_pkg:
    runs-on: ubuntu-20.04
    steps:

    - name: t
      shell: bash 
      run: |
        sudo script log.txt
        sudo apt-get update
        exit
        ls 
    - run: cat log.txt
