name: Build 

on:
  workflow_dispatch:

jobs:
  build-linux:
    name: Build Linux Binary
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4            
        

      - name: Install NDK
        uses: nttld/setup-ndk@v1
        with:
         ndk-version: r23
         add-to-path: true

      - name: Find Tree
        run: |
          sudo apt install -y binutils binutils-aarch64-linux-gnu binutils-arm-linux-gnueabi git ccache automake flex lzop bison gperf build-essential zip curl zlib1g-dev g++-multilib libxml2-utils bzip2 libbz2-dev libbz2-1.0 libghc-bzlib-dev squashfs-tools pngcrush schedtool dpkg-dev liblz4-tool make optipng maven libssl-dev pwgen libswitch-perl policycoreutils minicom libxml-sax-base-perl libxml-simple-perl bc libc6-dev-i386 lib32ncurses5-dev libx11-dev lib32z-dev libgl1-mesa-dev xsltproc unzip device-tree-compiler python3

      - name: Run git
        run: |
          git clone https://github.com/PixelExperience-Devices/kernel_oneplus_sm8250 --depth=1 msm-4.19

      - name: Tsst
        run: |
          cd msm-4.19
          mkdir -p -v out
          make ARCH=arm64 O=out vendor/cas_user_defconfig
          ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=./AndroidKernel.mk
          
