name: Build rootfs

on:
  push:

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout GitHub repository
        uses: actions/checkout@v4
        with:
          repository: dpkg123/pmaports
          path: /home/runner/pmaports
          submodules: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup pmbootstrap
        run: |
          #mv -v pmaports $HOME/
          git clone https://gitlab.com/postmarketOS/pmbootstrap --depth=1
          cd pmbootstrap
          chmod +x pmbootstrap.py
          #sudo rm /usr/bin/pmbootstrap
          sudo ln -sfv ./pmbootstrap.py /usr/bin/pmbootstrap
          
      - name: Initialize pmbootstrap
        run: printf "%s\n" "edge" "xiaomi" "raphael" "user" "xfce4" "n" "none" "en_US" "xiaomi-raphael" "y" | ./pmbootstrap/pmbootstrap.py --aports=/home/runner/pmaports init

      - name: Build rootfs
        run: yes "123456" | ./pmbootstrap/pmbootstrap.py --aports=$PWD/pmaports install --android-recovery-zip
