name: Sync GitLab to GitHub

on:
  push:
  schedule:
    - cron: '0 0,12 * * *'  

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repository
        run: git clone https://gitlab.com/postmarketos/pmaports --mirror
      - name: Setup Git
        run: |
          git config --global user.name "your_github_username"
          git config --global user.email "your_email@example.com"
          
      - name: Fetch from GitLab
        run: |
          cd pmaports
          git remote set-url origin https://github.com/dpkg123/pmaports

      - name: GitHub Push
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cd pmaports && git push
