name: Sync GitLab to GitHub

on:
  push:
  schedule:
    - cron: '0 0,12 * * *'  

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repository
        uses: actions/checkout@v4
        with:
          repository: dpkg123/pmaports
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Git
        run: |
          git config --global user.name "your_github_username"
          git config --global user.email "your_email@example.com"

      - name: Add GitLab remote
        run: git remote add gitlab https://gitlab.com/postmarketos/pmaports.git

      - name: Fetch from GitLab
        run: git fetch gitlab --prune

      - name: Push to GitHub
        run: git push origin --all --force
